#username=sa
#password=everest35432
#url=jdbc:postgresql://localhost:5432/wtsyst
#driverClassName=org.gjt.mm.mysql.Driver
#dialect=org.hibernate.dialect.SQLServerDialect
#showSql=true

#<property name="connection.driver_class"> com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
#<property name="connection.url">jdbc:sqlserver://158.69.22.70:1433;databaseName=estudos</property>
#<property name="connection.username">sa</property>
#<property name="connection.password">z9Up5UgZ</property>
#<property name="dialect">org.hibernate.dialect.SQLServer2008Dialect</property    
